옷, 양산취업 고용센터

1 10   9만
3 30 24만

4 15  12만
 1 10  9만



희원씨 현 상황 : 그만둘지 어떨지 모름
1. 희원씨랑 가게 됐다
2. 대처 :  모이는 거 카톡ㅇ올림, 4명이서 할 거 같음
3. 일요일에 디코로 얘기(기본적인 사항, 주제). 주제 생각해오자
4. 스터디 할 수도 있음
카톡 초대
부족한 조장이지만 잘 부탁해
다음주 까지는 확정(주제)
주제 가지고 조별미팅
*** 개별 미팅을 해야할까

<조 규칙>
1. 서로 의견을 존중하자
2. 재밌는 걸 하자
===== 계획 ====
3. 1주에 한 번 깃허브를 이용해서 버전 관리(임시)****************
4. vo는 다같이 모여서 작성
5. 매니저(2명), UI(1명) 
6. 수정이 필요하면 먼저 말할 것. 혹은 무엇을 수정했는지 정확히 알려줘야됨.
 주석도 기본적으로 달아줘야지
*** 일단 html, js랑 자바 연계하는 법을 알아야 됨. 그래야 세부적인 구상이 가능

???? 무조건 프로젝트에 스프링 써야 됨??????

<미니 프로젝트>
주제 : 영화관(전진 형 사례)카드 번호 잘못입력(다시 한번 확인하도록 하면 되지 않나)
언어 : 자바 + my batis
고객층 :
특징 : 
이유 : 

<프로젝트 생각할 것들>
***<서비스>
<정책> 요금제
***<사용자> 10~20대
<수익> 광고
***<홍보> sns
<기술> 웹, 어플
<유지보수> 피드백, 소통
<특징> 방송 플랫폼인 동시에 커뮤니티의 장. 도대체 기존 서비스랑 뭐가 다른데????
**8<이유> 현 상황~

 public void inputScore(){
        Score[] score = new Score[3];
        String[] name = {"국어","영어","수학"};
        Score s = new Score();

        System.out.println("성적을 입력할 학생의 학번을 입력하세요 : ");
        int id = sc.nextInt();

for(int i =0; i<3; i++) {

            System.out.println(name[i] + "점수를 입력하세요 : ");
            s.setName(name[i]);
            s.setScore(sc.nextInt());

            score[i]=s;

        }
        System.out.println(score[0].getScore( ));
        if(mgr.inputScore(id, score)){
            System.out.println("성적 입력이 완료되었습니다.");
        }else {
            System.out.println("성적 입력에 실패하였습니다.");
        }

    }